{
  "XmlSitemaps": {
    "Enabled": true,
    "RewritesEnabled": true,
    "IncludedContentTypeAliases": [],
    "ExcludedContentTypeAliases": [],
    "ExcludingUrlPropertyAlias": "noIndex",
    "ExcludingUrlPropertyValue": "1",
    "UseDeliveryApiAccessPolicy": false,
    "IncludedCultures": [
      "en",
      "da",
      "pl"
    ],
    "ExcludedCultures": [],
    "RenderAlternateLinksForSingleCultureSitemaps": true,
    "Storage": {
      "RefreshStaleAfterSeconds": 3600,
      "BackgroundJob": {
        "Enabled": true,
        "IntervalSeconds": 3600
      }
    },
    "HostMap": {
      "host-0": "localhost:44341",
      "host-1": "localhost:44345",
      "host-2": "localhost:44346"
    },
    "Indexes": {
      "xmlsitemapindex": {
        "PublicName": "xmlsitemapindex",
        "HostName": "https://host1.local:44341",
        "Sitemaps": [
          "xmlsitemap-host-default",
          "custom-sitemap"
        ]
      },
      "xmlsitemapindex1": {
        "PublicName": "xmlsitemapindex",
        "HostName": "https://host2.local:44345",
        "Sitemaps": [
          "xmlsitemap-host-1"
        ]
      },
      "xmlsitemapindex2": {
        "PublicName": "xmlsitemapindex",
        "HostName": "https://host3.local:44346",
        "ExcludedContentTypes": ["newsPage"],
        "Sitemaps": [
          "xmlsitemap-host-2"
        ]
      }
    },
    "CustomSitemaps": {
      "custom-sitemap": {
        "PublicName": "xmlsitemap-custom",
        "ProviderAlias": "custom-sitemap-provider",
        "HostName": "https://host1.local:44345",
        "Settings": {
          "Source": "Demo XML sitemap provider"
        }
      }
    },
    "Sitemaps": {
      "xmlsitemap-host-default": {
        "PublicName": "xmlsitemap",
        "Path": "/",
        "HostName": "https://host1.local:44345",
        "Culture": "da",
        "IncludedCultures": [
          "en",
          "pl",
          "da"
        ]
      },
      "xmlsitemap-host-1": {
        "PublicName": "xmlsitemap",
        "Path": "/",
        "HostName": "https://host2.local:44346",
        "Culture": "da",
        "ExcludedContentTypeAliases": ["newsPage"],
        "IncludedCultures": [
          "en",
          "da"
        ]
      },
      "xmlsitemap-host-2": {
        "PublicName": "xmlsitemap",
        "Path": "/",
        "HostName": "https://host3.local:44341",
        "Culture": "da",
        "IncludedCultures": [
          "da"
        ]
      }
    }
  }
}
