{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Global": {
        "Id": "2f7f6b23-29a3-4f80-b43e-9f569f00c7ef",
        "SanitizeTinyMce": true
      },
      "Hosting": {
        "Debug": false  
      },
      "Runtime": {
        "Mode": "Development"
      },
      "Imaging": {
        "HMACSecretKey": "bSj9vkxtC3o1tJ7\u002ByQV7LBxswzn8EOy6j7Z4t5ZEGzHjrp\u002BuXLImUVd2rI7\u002BWG\u002B0BJYnlgy4Gh1SMxZUHhf6GQ=="
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}
