{
  "RobotsTxt": {
    "DefaultHost": "default",
    "Enabled": true,
    "Hosts": {
      "default": {
        "Profiles": [
          "disallow-ai-bots"
        ]
      },
      "host-1": {
        "HostName": "localhost:44345",
        "FrontendHostName": "localhost:44345",
        "Profiles": [
          "disallow-ai-bots",
          "default-xmlsitemap"
        ]
      },
      "host-2": {
        "HostName": "localhost:44346",
        "FrontendHostName": "localhost:44346",
        "Profiles": [
          "disallow-ai-bots",
          "disallow-internals",
          "default-xmlsitemap"
        ]
      }
    },
    "Profiles": {
      "default-xmlsitemap": {
        "Sitemaps": [
          "/sitemap.xml"
        ]
      },
      "disallow-ai-bots": {
        "DisallowUserAgents": [
          "GPTBot",
          "ChatGPT-user",
          "Google-Extended",
          "Google-NotebookLM",
          "Gemini-Deep-Research",
          "OAI-SearchBot",
          "CCbot",
          "anthropic-ai",
          "Claude-Web",
          "ClaudeBot",
          "Claude-User",
          "Claude-SearchBot",
          "omgili",
          "omgilibot",
          "PerplexityBot",
          "Perplexity-User",
          "DuckAssistBot",
          "DeepSeekBot",
          "DeepSeek",
          "Amazonbot",
          "Amazonbot-Video",
          "Applebot-Extended",
          "Applebot",
          "Bytespider",
          "cohere-ai",
          "Timpibot",
          "YouBot",
          "Brightbot 1.0",
          "FirecrawlAgent",
          "PetalBot",
          "MistralAI-User",
          "VelenPublicWebCrawler",
          "wpbot",
          "iAskBot",
          "PanguBot",
          "meta-externalagent",
          "Ai2Bot-Dolma",
          "ZanistaBot"          
        ]
      },
      "disallow-internals": {
        "UserAgents": {
          "*": {
            "Disallow": [
              "/.well-known",
              "/login",
              "/login/",
              "/assets/",
              "/css/",
              "/scripts/",
              "/404",
              "/404/",
              "/en/404",
              "/en/404/",
              "/pl/404",
              "/pl/404/",
              "/soeg",
              "/soeg/",
              "/en/search",
              "/en/search/",
              "/pl/pols",
              "/pl/pols/"
            ],
            "Allow": []
          }
        }
      }
    },
    "Storage": {
      "RefreshStaleAfterSeconds": 3600,
      "Media": {
        "FolderName":"robots.txt",
        "MediaTypeAlias": "robotsTxtFile",
        "MediaTypePropertyAlias": "robotsTxt"
      },
      "BackgroundJob": {
        "Enabled": true,
        "IntervalSeconds": 3600,
        "RefreshJobDelayInSeconds": 30
      }
    }
  }
}
